File: ecuaciones_diferenciales/runge_kutta.f90

subroutine runge_kutta_4(f,x0, y0, h, y)
    real, intent(in) :: x0, y0, h
    real, intent(out) :: y
    real::f
    external::f
    real :: k1, k2, k3, k4
    k1 = F1(f,x0, y0, h)
    k2 = F2(f,x0, y0, h)
    k3 = F3(f,x0, y0, h)
    k4 = F4(f,x0, y0, h)
    y = y0 + (k1 + 2*k2 + 2*k3 + k4)/6
end subroutine runge_kutta_4

File: main.py
def runge_kutta_4(f, x0, y0, h, n):
    x, y = x0, y0
    for i in range(n):
        k1 = f(x, y)
        k2 = f(x + h/2, y + h * k1 / 2)
        k3 = f(x + h/2, y + h * k2 / 2)
        k4 = f(x + h, y + h * k3)
        y += h * (k1 + 2*k2 + 2*k3 + k4) / 6
        x += h
        print("Iteração", i + 1, ":")
        print(f"x = {x:.6f}, y = {y:.6f}")
    return x, y
